PORT=8080
HOST=localhost
CONNECTION_STRING=postgres://username:password@localhost:5432/eventelegance
SESSION_SECRET=your_session_secret_here
ACCESS_TOKEN_SECRET=your_jwt_secret_here
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1d
NODE_ENV=development
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_password
ADMIN_EMAIL=admin@eventelegance.com